export const languages = {
    pl: "Polish",
    en: "English",
};

export const defaultLang = "pl";

export const ui = {
    pl: {
        'nav.about': 'O mnie',
        'nav.path': 'Ścieżka',
        'nav.projects': 'Projekty',
        'nav.contact': 'Kontakt',
        'nav.open_menu': 'Otwórz menu',
        'footer.back_to_top': 'Wróć na orbitę',
        'hero.description': 'Specjalista, który potrafi zamienić Twoją wizję w szybki, estetyczny produkt z dbałością o szczegóły, bezpieczeństwo oraz dostępność. Napisz do mnie i nadajmy Twoim pomysłom kierunek.',
        'hero.see_projects': 'Zobacz projekty',
        'hero.write_to_me': 'Napisz do mnie',
        'about_me.about_me': 'O mnie',
        'about_me.description': '4 lata przy tworzeniu rozwiązań Webowych. Swoją karierę zacząłem od prostych Landing Page\'y oraz mailingów dla jednego z największych sklepów internetowych - Media Expert. Z upływem czasu podejmowałem się coraz trudniejszych i ciekawszych projektów jak obsługa konkursów, budowa systemów automatyzujących procesy kampanijne, implementacja i wdrożenie dostępności, projektowanie i rozwój API oraz systemów backendowych. Na codzień współpracuję z klientem zbierając wymagania, proponując rozwiązania. Od niedawna postanowiłem otworzyć się na klientów zewnętrznych, dla których oferuję swoje usługi na równie wysokim poziomie.',
        'about_me.experience': 'Doświadczenie',
        'about_me.experience_value': '4 lata',
        'about_me.base': 'Baza',
        'about_me.base_value': 'Piła, PL',
        'about_me.availability': 'Dostępność',
        'about_me.availability_value': 'Q4 2026',
        'path.path': 'Ścieżka',
        'path.header': 'Kamienie milowe',
        'milestone.now': 'obecnie',
        'projects.projects': 'Projekty',
        'projects.header': 'Zrealizowane',
        'projects.carousel_label': 'Zrealizowane projekty',
        'projects.prev_label': 'Poprzedni projekt',
        'projects.next_label': 'Następny projekt',
        'contact.contact': 'Kontakt',
        'contact.header': 'Zbudujmy coś nie z tej ziemi',
        'contact.subheader': 'Na wiadomość o Twoim projekcie odpowiem w ciągu 2 dni roboczych. Pomysły sięgające gwiazd łapie w locie :)',
        'contact.name_label': 'Imię',
        'contact.name_placeholder': 'Jan',
        'contact.email_label': 'Email',
        'contact.email_placeholder': 'jan@firma.com',
        'contact.message_label': 'Wiadomość',
        'contact.message_placeholder': 'Kilka słów o projekcie...',
        'contact.errors.badInput': 'Wartość nieprawidłowa',
        'contact.errors.customError': 'Wystąpił błąd',
        'contact.errors.valid': 'Wystąpił błąd',
        'contact.errors.patternMismatch': 'Wartość nie pasuje do wymaganego wzorca',
        'contact.errors.rangeOverflow': 'Wartość jest za duża',
        'contact.errors.rangeUnderflow': 'Wartość jest za mała',
        'contact.errors.stepMismatch': 'Wartość nie pasuje do dozwolonego kroku',
        'contact.errors.tooLong': 'Tekst jest za długi',
        'contact.errors.tooShort': 'Tekst jest za krótki',
        'contact.errors.typeMismatch': 'Wprowadzona wartość ma nieprawidłowy format',
        'contact.errors.valueMissing': 'To pole jest wymagane',
        'contact.required': 'To pole jest wymagane',
        'contact.submit': 'Wyślij sygnał',
        'contact.consent_1': 'Wysyłając wiadomość, akceptuję',
        'contact.consent_2': 'i wyrażam zgodę na przetwarzanie danych w celu odpowiedzi na zapytanie.',
        'contact.privacy_policy': 'Politykę Prywatności',
        
    },
    en: {
        'nav.about': 'About',
        'nav.path': 'Path',
        'nav.projects': 'Projects',
        'nav.contact': 'Contact',
        'nav.open_menu': 'Open menu',
        'footer.back_to_top': 'Return to orbit',
        'hero.description': 'A specialist who can turn your vision into a fast, aesthetically pleasing product, with a focus on detail, security, and accessibility. Get in touch, and let’s give your ideas direction.',
        'hero.see_projects': 'See projects',
        'hero.write_to_me': 'Write to me',
        'about_me.about_me': 'About me',
        'about_me.description': 'I have four years of experience developing web solutions. I began my career creating simple landing pages and email campaigns for Media Expert, one of the largest online retailers. Over time, I took on increasingly complex and engaging projects, such as managing contests, building campaign automation systems, implementing accessibility standards, and designing and developing APIs and backend systems. I work closely with clients on a daily basis to gather requirements and propose solutions. Recently, I decided to expand my services to external clients, offering them the same high standard of work.',
        'about_me.experience': 'Experience',
        'about_me.experience_value': '4 years',
        'about_me.base': 'Base',
        'about_me.base_value': 'Pila, PL',
        'about_me.availability': 'Availability',
        'about_me.availability_value': 'Q4 2026',
        'path.path': 'Path',
        'path.header': 'Milestones',
        'milestone.now': 'now',
        'projects.projects': 'Projects',
        'projects.header': 'Completed',
        'projects.carousel_label': 'Completed projects',
        'projects.prev_label': 'Previous project',
        'projects.next_label': 'Next project',
        'contact.contact': 'Contact',
        'contact.header': 'Let\'s build something out of this world',
        'contact.subheader': 'I will respond to your project inquiry within two business days. I\'m quick to catch ideas that reach for the stars.',
        'contact.name_label': 'Name',
        'contact.name_placeholder': 'Joe',
        'contact.email_label': 'Email',
        'contact.email_placeholder': 'joe@company.com',
        'contact.message_label': 'Message',
        'contact.message_placeholder': 'A few words about the project...',
        'contact.errors.badInput': 'Invalid value',
        'contact.errors.customError': 'An error occurred',
        'contact.errors.valid': 'An error occurred',
        'contact.errors.patternMismatch': "Value doesn't match the required pattern",
        'contact.errors.rangeOverflow': 'Value is too high',
        'contact.errors.rangeUnderflow': 'Value is too low',
        'contact.errors.stepMismatch': "Value doesn't match the allowed step",
        'contact.errors.tooLong': 'Text is too long',
        'contact.errors.tooShort': 'Text is too short',
        'contact.errors.typeMismatch': 'The entered value has an invalid format',
        'contact.errors.valueMissing': 'This field is required',
        'contact.required': 'This field is required',
        'contact.submit': 'Send a signal',
        'contact.consent_1': 'By sending the message, I accept',
        'contact.consent_2': 'and I consent to the processing of my data for the purpose of responding to the inquiry.',
        'contact.privacy_policy': 'Privacy Policy',
    }
} as const;